{
  "pages": [
    "index/index",
    "pages/groupbuyingfiles/groupbuying/groupbuying",
    "pages/pay/pay",
    "pages/pay1/pay",
    "orderview/orderview",
    "pages/groupbuyingfiles/groupbuyingnext/groupbuyingnext",
    "pages/groupbuyingfiles/groupbuyingdetail/groupbuyingdetail",
    "pages/groupbuyingfiles/comments/comments",
    "pages/groupbuyingfiles/authorizationpage/authorizationpage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "web-view",
    "navigationBarTextStyle": "black"
  }
}