{
  "pages":[
    "pages/test/test",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "navigationBarBackgroundColor": "#123",
    "navigationBarTitleText": "hello",
    "navigationBarTextStyle": "write",
    "backgroundColor": "#123",
    "backgroundTextStyle": "dark",
    "backgroundColorTop": "#268",
    "backgroundColorBottom": "#356",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
  }
}
