{
  "pages":[
    "pages/test/test",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#123",
    "navigationBarTitleText": "hello",
    "navigationBarTextStyle":"write",
    "backgroundColor": "#123",
    "backgroundTextStyle": "dark",
    "backgroundColorTop": "#268",
    "backgroundColorBottom": "#356",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  }
  "tabBar":{
    "list"{
      "pagePath": "/pages/index/index"
    }
  }
}
